<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상영영화</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="header">
        <h1>동성로 롯데시네마</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="movieList.html">상영영화</a></li>
            <li><a href="movieTime.html">상영시간표</a></li>
            <li><a href="board.html">게시판</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>상영영화</h2>
        <a href="addMovie.html">영화 추가하기</a>
        <ul id="movie-list">
            <!-- <li><a href="viewMovie1.html"><img src="img/poster1.jpg" alt=""><label id="title">서울의 봄</label></a></li>
            <li><a href="viewMovie1.html"><img src="img/poster2.jpg" alt=""><label id="title">싱글 인 서울</label></a></li>
            <li><a href="viewMovie1.html"><img src="img/poster3.jpg" alt=""><label id="title">헝거게임 : 노래하는 새와 뱀의 발라드</label></a></li>
             -->
        </ul>
    </div>
    <div id="footer">
        <p>
            본 컨텐츠의 저작권자 또는 제공처에 있으며,
            이를 무단 이용하는 경우 저작권 법등에 따라 법적 책임을 질 수 있습니다.
        </p>
        <p>
            copyright Lotte Cinema | Dongseongro
        </p>
    </div>
    <script src="js/list.js"></script>
</body>
</html>